
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
    
}
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff ;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding:0.08rem;
}
.header-content{
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 1rem;
   
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight:bold ;
    color: var(--text-color);
    text-decoration: none;
    gap:0.625rem;
}
.logo-icon{
    height:5.871rem ;
    width:1.936rem ;
}
.logo-text{
    font-size:1.5rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:830px){
    .nav{
        display: flex;
    }

}
.nav-link{
    color:#718096 ;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
   display:none;
   border: none;
   border-radius: 0.375rem;
   background-color: var(--primary-color) ;
   color: var(--background-color);
   transition: all 0.1s;
   padding:0.55rem 1.2rem;
   font-size: 1rem;
   font-weight: 450;

}
@media screen and (min-width:830px){
    .contact-button{
        display: block;
    }
}
    
.contact-button:hover{
    background-color: #5254f8;
   
}
 .menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
     background-color: var(--background-color); 
    font-size: 1rem;
    font-weight: 450; 
    padding: 0.55rem 1rem;
} 
 @media screen and (max-width:830px)
{
    .menu-button{
        display: block;

    }
} 
.menu-icon{
    height: 1.5rem;
    width:1.5rem;
}
.main-section{
    max-width: 1120px;
    display:flex;
    flex-direction:column;
    gap:2rem;
    padding:0.6rem;
    /* justify-content: center; */
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;
}

@keyframes slideFromLeft {
    0%{
        opacity:0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform:translateY(0)
    }
    
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);

}
.section-title{
    font-size:2.2rem;
    padding: 1.1rem;
    color:var(--text-color);

}
.section-desc{
   color: var(--gray);
   font-size: 0.9rem;
   
}
.button-group{
    display: flex;
    flex-direction: row;
    gap: 1.7rem;
    padding: 1.3rem;
    justify-content: center;
    align-items: center;

}

.start-button,
.tour-button{
    /* display: none; */
    border: none;
    border-radius: 0.375rem;
     background-color: var(--primary-color); 
     color: var(--background-color);
    font-size: 1rem;
    font-weight: 450; 
    padding: 0.55rem 1.2rem;

} 
.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
   
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display:flex;
    align-items: center;
    justify-content: center;
}
.img-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 53vh ;
}
.section-img{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:830px)
{
    .main-section{
        flex-direction: row;
    }
     .content-left{
        max-width: 50%;
        text-align: left;
    } 
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.85rem;
    }
    .section-title{
        font-size: 3.4rem;
    }
    .img-container{
        height: 66vh;
    }
    .section-desc{
       
        width: 78%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.675rem;
    margin-top: 1.8rem;
    margin-bottom: 2.2rem;
    padding: 1.4rem 2.45rem;
}
.co-heading{
    font-size: 1.8rem;
}  
    
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    
}
.svg-img{
    height: 1.5rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:600px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.main-title{
    font-size: 2rem;
    font-weight: bold;
}
.main-disc{
    color:var(--gray);
    font-size:0.93rem
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.icon-container{
    background-color: var(--background-color);
    height:3rem ;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2563eb;
    padding: 1.58rem;
    border-radius: 1rem;
    gap: 0.85rem;
    transition: transform 0.3s ease;


}
.feature-card:hover{
    transform: scale(1.12);
}
.feature-svg{
    width:1.5rem;
    height:1.5rem ;

}
.feature-title{
    color: var(--background-color);
}

.feature-desc{
    color: var(--background-color);
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #Fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.68rem;
}

.feature-title{
    font-size: 1.3rem;
    font-weight: bold;
}

@media screen and (max-width:830px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-content{
    display: flex;
    flex-direction: column;
     justify-content: center;
    align-items: center; 
    gap: 2rem;
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
}

.testimonial-title{
    font-size:1.875rem ;
    font-weight: bold;
   
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(212, 211, 211);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding:1.08rem;
    gap: 0.8rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.07);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) ;
    border: 1px solid rgb(30, 30, 182);
    border-radius:1rem ;
}
.testimonial-avatar img{
height: 5rem;
width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #777;
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    
     max-width: 1080px; 
    height: 50vh;
    margin: 0 auto;
    
}
.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius:8px ;
    overflow: hidden;
}
.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}
.news-left img{
    position:absolute;
    inset:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
@media screen and (min-width:783px){
    .news-left{
        display: block;
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 0.35rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;

}
@media screen and (min-width:783px) {
    .news-title{
        margin-top: -2rem;
        font-size: 2.5rem;
    }
    .news-right{
        width: 50%;
    }

}
.news-title{
    margin-top: 3rem;
     font-size: 1.5rem; 
    font-weight: bold;
    color: var(--primary-color);
}

.news-info{
    padding:0 3rem;
}
.news-desc{
    text-align: left;
    color:#777 ;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap:0.5rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding:0.5rem 0.75rem;
}
.news-email:focus{
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) ;
    border: 1px solid rgb(34, 34, 210);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.35rem 0.7rem;
}
.news-send-button:hover{
background-color: #5254f8;}

.privacy-policy{
    margin-top: -0.55rem;
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}
 .news-link{
    text-decoration: underline;
    color: #2563eb ;
} 


.footer_container
{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1180px;
}
.footer{
    max-width: 1180px;
    padding:1rem 5rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5.5rem;
    padding-right: 2rem;
}
.footer-left{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.logo-svg{
    width: 2.2rem;
    height: 6.5rem;
}
.social{
    margin-top: -0.3rem;
    display: flex;
    gap: 0.9rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -0.3rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
    font-size: 1.28rem;
    color: black;
}
.filler-text{
    font-size:0.85rem ;
    color: #777;
}
.footer-right{
    display: grid;
    padding-top: 0.5rem;
    width: 58%;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
    /* padding: 2rem 1rem; */
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.8rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-grid-heading{
    margin-bottom: 1.7rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1.1rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
}
@media screen and (max-width:855px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
      
    .footer-right{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:750px)
{
    .footer-right{
        grid-template-columns: repeat(2,1fr);
    }
}